# service4crowd

./: README.md  pom.xml
server-auth/auth-center/: pom.xml
server-auth/auth-center/database/: init.sql
server-auth/auth-center/src/main/docker/: Dockerfile
server-auth/auth-center/src/main/resources/: application.yml
server-auth/auth-center/src/main/resources/generator/: generatorConfig.xml
server-auth/auth-center/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
server-auth/auth-client/: pom.xml
server-common/: pom.xml
server-common/src/main/java/cn/edu/buaa/act/common/constant/: CommonConstants.java  NotifyChannelConstants.java  UserConstant.java
server-common/src/main/java/cn/edu/buaa/act/common/context/: BaseContextHandler.java
server-common/src/main/java/cn/edu/buaa/act/common/entity/: Algorithm.java  AtomicService.java  MicroService.java  Processor.java  Program.java
server-common/src/main/java/cn/edu/buaa/act/common/exception/: BaseException.java
server-common/src/main/java/cn/edu/buaa/act/common/msg/: BaseResponse.java  ObjectRestResponse.java  PlayLoadMessage.java  ResponseMessage.java  TableResultResponse.java
server-common/src/main/java/cn/edu/buaa/act/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  ServiceProperty.java  ServiceResponse.java  StringHelper.java  UUIDUtils.java  ZipUtils.java
server-gate/: pom.xml
server-gate/src/main/docker/: Dockerfile
server-gate/src/main/java/cn/edu/buaa/act/servergate/: ServerGateApplication.java
server-gate/src/main/java/cn/edu/buaa/act/servergate/filter/: AccessFilter.java
server-gate/src/main/resources/: application.yml  bootstrap.yml
server-gate/src/test/java/cn/edu/buaa/act/servergate/: ServerGateApplicationTests.java
server-trace/: pom.xml
server-trace/src/main/java/: ZipkinStreamServerApplication.java
server-trace/src/main/resources/: application.yml
service-data/: pom.xml
service-data/src/main/docker/: Dockerfile
service-data/src/main/java/cn/edu/buaa/act/data/: DataApplication.java
service-data/src/main/java/cn/edu/buaa/act/data/common/: Constant.java  DataPageable.java
service-data/src/main/java/cn/edu/buaa/act/data/config/: AuthConfiguration.java  HdfsConfig.java  MongoConfiguration.java
service-data/src/main/java/cn/edu/buaa/act/data/controller/: AggregateResultController.java  AnswerController.java  CrowdTaskController.java  CustomFileController.java  HDFSController.java  MachineTaskController.java  MetaController.java  ServiceResultController.java  UIController.java
service-data/src/main/java/cn/edu/buaa/act/data/entity/: AggregateResultEntity.java  AnswerEntity.java  CrowdTaskEntity.java  CustomDataEntity.java  CustomFile.java  FileEntity.java  MachineTaskEntity.java  MetaEntity.java  ServiceResultEntity.java  UIEntity.java  UnitEntity.java
service-data/src/main/java/cn/edu/buaa/act/data/exception/: HdfsException.java
service-data/src/main/java/cn/edu/buaa/act/data/model/: AggregateResultRepresentation.java  AnswerStatRepresentation.java  CrowdTaskRepresentation.java  CustomFileRepresentation.java  FigureEightRepresentation.java  HDFSFileStatus.java  MachineTaskRepresentation.java  SimResultRepresentation.java  WorkerRepresentation.java
service-data/src/main/java/cn/edu/buaa/act/data/repository/: AggregateResultReposiory.java  AnswerReposiory.java  CrowdTaskRepository.java  CustomDataRepository.java  FileRepository.java  MachineTaskRepository.java  MetaRepository.java  ServiceResultReposiory.java  UIRepository.java  UnitRepository.java
service-data/src/main/java/cn/edu/buaa/act/data/service/: IAggregateResultService.java  IAnswerService.java  ICrowdTaskService.java  IFileService.java  IMachineTaskService.java  IMetaService.java  IServiceResult.java  IUIService.java  IUnitService.java
service-data/src/main/java/cn/edu/buaa/act/data/vo/: FigureEightResult.java  Judgement.java  Label.java  WorkersDataStruct.java
service-data/src/main/resources/: application.yml
service-figureEight/: pom.xml
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/: FigureEightApplication.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/common/: ReadJsonFile.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/config/: AsyncConfiguration.java  AuthConfiguration.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/constant/: Constants.java  JobAttribute.java  JudgementAttribute.java  UnitAttribute.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/controller/: JobRestController.java  JudgementController.java  ReportController.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/entity/: JudgmentItem.java  ResultEntity.java
service-figureEight/src/main/java/cn/edu/buaa/act/figureeight/exception/: CrowdFlowerException.java  (+3 more)
service-figureEight/src/main/resources/: application.yml
service-hadoop/: pom.xml
service-hadoop/src/main/docker/: docker-compose.yml
service-hadoop/src/main/java/cn/edu/buaa/act/hadoop/: HadoopApplication.java
service-hadoop/src/main/resources/: application.yml
service-manage/: pom.xml
service-manage/database/: deployment.sql
service-manage/src/main/docker/application/: Dockerfile
service-manage/src/main/docker/runtime/: Dockerfile
service-manage/src/main/java/cn/edu/buaa/act/management/: ServiceManageApplication.java
service-manage/src/main/resources/: application.yml
service-mlflow/: pom.xml
service-mlflow/src/main/java/cn/edu/buaa/act/mlflow/: MlFlowApplication.java
service-mlflow/src/main/resources/: application.yml
service-model-detection/: pom.xml
service-model-detection/src/main/resources/: application.yml
service-spark/: pom.xml
service-spark/src/main/java/cn/edu/buaa/act/spark/: SparkApplication.java
service-workflow/: pom.xml
service-workflow/src/main/docker/: Dockerfile
service-workflow/src/main/java/cn/edu/buaa/act/workflow/: MicroServiceRunner.java  WorkflowApplication.java
service-workflow/src/main/resources/: application.yml  stencilset.json.zh-cn
(+470 files in other folders)
